

     <!-- Distribution on the date (no prior) of taxon: total_group_LCA (CalibrationPoint doesn`t specify monophyly vs.not) -->
     <calibrations id="total_group_LCA_prior_for_CalibratedYule" spec="beast.evolution.speciation.CalibrationPoint" parentOf="false">
      <taxonset idref="total_group_LCA"/>
      <Normal id="total_group_LCA_prior_CalibratedYule_Normal" name="distr">
       <parameter id="total_group_LCA_param_CalibratedYule_Normal_mean" name="mean" estimate="false">19.1</parameter>
       <parameter id="total_group_LCA_param_CalibratedYule_Normal_stdev" name="sigma" estimate="false">3.27</parameter>
      </Normal>
     </calibrations>
     
     