42	2	(D W)
punctataA2	10
variegataB1	10
variegataB2	10
variegataB3	10
variegataC1	10
punctataB2	10
punctataB1	10
girloorloo	01
kimberleyi	01
lazelli	10
punctataB3	10
punctataA5	10
punctataA4	10
punctataA3	10
minuta1	10
minuta2	10
montium	10
moritzi	10
multiporosa	01
nana1	01
nana2	01
nana3	01
nana4	01
nana5	01
nana6	01
nana7	01
nana8	01
einasleighensis	01
occidentalis	01
lazelliLP	10
pilbara1	10
pilbara2	10
variegataC2	10
punctataB5	10
punctataB6	10
punctataB4	10
pulingka	10
punctataA1	10
purpurascens	10
variegataA	10
versicolor4	10
versicolor5	10
