42	2	(R T)
punctataA2	10
variegataB1	01
variegataB2	01
variegataB3	01
variegataC1	10
punctataB2	10
punctataB1	10
girloorloo	10
kimberleyi	01
lazelli	10
punctataB3	10
punctataA5	10
punctataA4	10
punctataA3	10
minuta1	10
minuta2	10
montium	10
moritzi	10
multiporosa	10
nana1	10
nana2	10
nana3	10
nana4	10
nana5	10
nana6	10
nana7	10
nana8	10
einasleighensis	10
occidentalis	10
lazelliLP	10
pilbara1	10
pilbara2	10
variegataC2	01
punctataB5	10
punctataB6	10
punctataB4	10
pulingka	10
punctataA1	10
purpurascens	01
variegataA	01
versicolor4	01
versicolor5	01
