42	3	(P M C)
punctataA2	100
variegataB1	100
variegataB2	100
variegataB3	100
variegataC1	100
punctataB2	100
punctataB1	100
girloorloo	010
kimberleyi	010
lazelli	001
punctataB3	100
punctataA5	100
punctataA4	100
punctataA3	100
minuta1	001
minuta2	001
montium	101
moritzi	001
multiporosa	010
nana1	010
nana2	010
nana3	010
nana4	010
nana5	010
nana6	010
nana7	010
nana8	010
einasleighensis	010
occidentalis	010
lazelliLP	001
pilbara1	101
pilbara2	100
variegataC2	100
punctataB5	100
punctataB6	100
punctataB4	100
pulingka	001
punctataA1	100
purpurascens	001
variegataA	100
versicolor4	001
versicolor5	001
