Information from Paul Oliver, April 20, 2017

# 2017-04-20
# Nick try - 
# Clade defined by dubia-variegataA
# Mean 19.1 (13.2-26.0)


19.1-13.2
[1] 5.9
> 26.0-19.1
[1] 6.9


Calculation of SD
> 19.1-13.2
[1] 5.9
> 26.0-19.1
[1] 6.9
> x=5.9+6.9
> x/2
[1] 6.4
> 6.4 / 1.96
[1] 3.265306


calibration_node_tip_specifiers = c("dubia_RPCAP03_Geck1_h0", "variegata_LA01_WAM117025_h0")

#####
calibration_age=19.1




OLD:

    <!-- NOTE: ConvertedForStartTree...Prior distribution on the date of monophyletic taxon: ingroup1 -->
    <distribution id="ingroup1_prior" monophyletic="true" spec="beast.math.distributions.MRCAPrior" tree="@shared_tree" useOriginate="false" tipsonly="false">
     <taxonset idref="ingroup1"/>

     <Normal id="ingroup1_prior_Normal" name="distr">
      <parameter id="ingroup1_param_Normal_mean" name="mean" estimate="false">23</parameter>
      <parameter id="ingroup1_param_Normal_stdev" name="sigma" estimate="false">4.081633</parameter>
     </Normal>
    </distribution>


NEW:


    <!-- NOTE: ConvertedForStartTree...Prior distribution on the date of monophyletic taxon: ingroup1 -->
    <distribution id="total_group_LCA_prior" monophyletic="true" spec="beast.math.distributions.MRCAPrior" tree="@shared_tree" useOriginate="false" tipsonly="false">
     <taxonset idref="total_group_LCA"/>

     <Normal id="total_group_LCA_prior_Normal" name="distr">
      <parameter id="total_group_LCA_param_Normal_mean" name="mean" estimate="false">19.1</parameter>
      <parameter id="total_group_LCA_param_Normal_stdev" name="sigma" estimate="false">3.27</parameter>
     </Normal>
    </distribution>


total_group_LCA_prior