starBeast2	concat_Beast2_44species	concat_r8s_44species
CYsp,dubia,einasleighensis,girloorloo,kimberleyi,lazelli,lazelliLP,minuta1,minuta2,montium,moritzi,multiporosa,nana1,nana2,nana3,nana4,nana5,nana6,nana7,nana8,occidentalis,pilbara1,pilbara2,pulingka,punctataA1,punctataA2,punctataA3,punctataA4,punctataA5,punctataB1,punctataB2,punctataB3,punctataB4,punctataB5,punctataB6,purpurascens,variegataA,variegataB1,variegataB2,variegataB3,variegataC1,variegataC2,versicolor4,versicolor5	18.4975707	18.2768713	NA
CYsp,dubia	10.0402381	10.3011763	NA
einasleighensis,girloorloo,kimberleyi,lazelli,lazelliLP,minuta1,minuta2,montium,moritzi,multiporosa,nana1,nana2,nana3,nana4,nana5,nana6,nana7,nana8,occidentalis,pilbara1,pilbara2,pulingka,punctataA1,punctataA2,punctataA3,punctataA4,punctataA5,punctataB1,punctataB2,punctataB3,punctataB4,punctataB5,punctataB6,purpurascens,variegataA,variegataB1,variegataB2,variegataB3,variegataC1,variegataC2,versicolor4,versicolor5	11.4341725	13.2087767	11.458142
girloorloo,kimberleyi,multiporosa,nana1,nana2,nana3,nana4,nana5,nana6,nana7,nana8,occidentalis	6.8423986	9.7336266	8.473833
nana5,nana6	5.4062139	8.0622826	7.048812
girloorloo,kimberleyi,multiporosa,nana1,nana2,nana3,nana4,nana7,nana8,occidentalis	5.9212188	7.3712253	6.435402
girloorloo,kimberleyi,multiporosa,nana1,nana2,nana4,nana7,nana8,occidentalis	4.3381639	6.5906516	5.877502
nana4,nana8	3.5290034	NA	NA
girloorloo,kimberleyi,multiporosa,nana1,nana2,nana7,occidentalis	4.1540986	NA	NA
multiporosa,occidentalis	3.1428009	4.6672478	4.444114
girloorloo,kimberleyi,nana1,nana2,nana7	3.9102181	NA	NA
girloorloo,kimberleyi	2.3824245	3.7123159	3.700859
nana1,nana2,nana7	3.5095354	4.6670097	4.44371
nana2,nana7	1.743243	3.2753002	3.257336
einasleighensis,lazelli,lazelliLP,minuta1,minuta2,montium,moritzi,pilbara1,pilbara2,pulingka,punctataA1,punctataA2,punctataA3,punctataA4,punctataA5,punctataB1,punctataB2,punctataB3,punctataB4,punctataB5,punctataB6,purpurascens,variegataA,variegataB1,variegataB2,variegataB3,variegataC1,variegataC2,versicolor4,versicolor5	10.766155	NA	NA
lazelli,lazelliLP,moritzi,pulingka	9.3268129	NA	NA
lazelli,lazelliLP,pulingka	7.5087145	11.2452106	9.257939
lazelli,lazelliLP	0.5836498	2.1645368	2.157945
einasleighensis,minuta1,minuta2,montium,pilbara1,pilbara2,punctataA1,punctataA2,punctataA3,punctataA4,punctataA5,punctataB1,punctataB2,punctataB3,punctataB4,punctataB5,punctataB6,purpurascens,variegataA,variegataB1,variegataB2,variegataB3,variegataC1,variegataC2,versicolor4,versicolor5	6.978664	8.8526565	7.509352
einasleighensis,purpurascens,variegataC2	5.939757	NA	NA
einasleighensis,purpurascens	5.063084	6.6885449	5.40362
minuta1,minuta2,montium,pilbara1,pilbara2,punctataA1,punctataA2,punctataA3,punctataA4,punctataA5,punctataB1,punctataB2,punctataB3,punctataB4,punctataB5,punctataB6,variegataA,variegataB1,variegataB2,variegataB3,variegataC1,versicolor4,versicolor5	6.3951651	NA	NA
punctataB1,punctataB2,punctataB3,punctataB4,punctataB5,punctataB6	4.3963895	7.3202632	6.425391
punctataB2,punctataB3,punctataB4,punctataB5,punctataB6	3.9126487	5.9948311	5.368671
punctataB2,punctataB3	2.2453987	3.4397126	3.108354
punctataB4,punctataB5,punctataB6	3.0455485	4.4430934	4.039697
punctataB5,punctataB6	0.060105	3.1468169	2.923377
minuta1,minuta2,montium,pilbara1,pilbara2,punctataA1,punctataA2,punctataA3,punctataA4,punctataA5,variegataA,variegataB1,variegataB2,variegataB3,variegataC1,versicolor4,versicolor5	5.9565705	NA	NA
minuta1,minuta2,montium,pilbara1,pilbara2,punctataA1,punctataA2,punctataA3,punctataA4,punctataA5,variegataA,variegataB1,variegataB2,variegataB3,versicolor4,versicolor5	4.7914955	7.2442558	6.617094
punctataA1,punctataA2,punctataA3,punctataA4,punctataA5	3.9456761	6.1499389	5.533911
punctataA1,punctataA3,punctataA4,punctataA5	3.3161515	NA	NA
punctataA1,punctataA4	2.8072598	NA	NA
punctataA3,punctataA5	2.6315691	NA	4.505386
minuta1,minuta2,montium,pilbara1,pilbara2,variegataA,variegataB1,variegataB2,variegataB3,versicolor4,versicolor5	4.1327148	6.3840936	5.960493
minuta1,minuta2,montium,pilbara1,pilbara2,variegataB1,variegataB2,variegataB3,versicolor4,versicolor5	2.9462648	4.9230659	4.605157
pilbara1,pilbara2	1.3793083	2.5278346	2.457403
minuta1,minuta2,montium,variegataB1,variegataB2,variegataB3,versicolor4,versicolor5	2.4298959	4.3284546	4.153431
variegataB1,variegataB2	1.9016213	NA	3.354651
minuta1,minuta2,montium,variegataB3,versicolor4,versicolor5	2.1914717	NA	NA
montium,variegataB3	1.7645668	NA	NA
minuta1,minuta2,versicolor4,versicolor5	1.4040995	2.6184355	2.512742
minuta1,minuta2	1.1486947	NA	NA
versicolor4,versicolor5	0.9081937	NA	NA
